/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    display: block;
}

.container {
    width: 100%;
    max-width: fit-content;
    margin: 20px auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}
.visually-hidden {
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip:rect(1px,1px,1px,1px
    )
}

header {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding-left: 20px;
 
}
.profile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 100%;
}
.profile-image {
    margin-right: 20px;
    float: left;
    justify-content: center;
    align-items: center;
}
.profile-image img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 6px solid #104a08;
}
.profile-user-settings {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  
}

.profile-stats ul {
    display: flex;
    list-style: none;
    margin-top: 10px;
    gap: 30px;
  
}
.profile.bio {
    font-size: 1.6rem;
    margin-top: 2.3rem;
    line-height: 1.5;
    font-weight: 400;

}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}
.gallery-item {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.gallery-item-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.3);
    color: white;
    padding: 10px 15px;
    text-align: center;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.gallery-item-info{
    display: none;
}
.gallery item info li{}

.gallery-item:hover .gallery-item-info {
    opacity: 1;
}
.loader {
    position: fixed; 
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px; 
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top: 5px solid #fff; 
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translateX(-50%) rotate(0deg); }
    100% { transform: translateX(-50%) rotate(360deg); }
}


